# wanted-pre-onboarding-backend

./: .env  README.md  api_문서.html  build.gradle  docker-compose.yml  dockerfile  init.sql  makefile  settings.gradle
http/: article-create-request.http  article-delete-request.http  article-search-request.http  article-update-request.http  articles-search-request.http  login-request.http  refresh-accessToken-request.http  signUp-request.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/article/: article.adoc
src/docs/asciidoc/api/auth/: auth.adoc
src/docs/asciidoc/api/member/: member.adoc
src/main/java/me/jh9/wantedpreonboarding/: ArticleApplication.java  WantedPreOnboardingApplication.java
src/main/java/me/jh9/wantedpreonboarding/article/api/: ArticleController.java
src/main/java/me/jh9/wantedpreonboarding/article/api/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
src/main/java/me/jh9/wantedpreonboarding/article/application/: ArticleService.java
src/main/java/me/jh9/wantedpreonboarding/article/application/request/: ArticleCreateServiceRequest.java  ArticleDeleteServiceRequest.java  ArticleUpdateServiceRequest.java
src/main/java/me/jh9/wantedpreonboarding/article/application/response/: ArticleResponse.java
src/main/java/me/jh9/wantedpreonboarding/article/domain/: Article.java
src/main/java/me/jh9/wantedpreonboarding/article/infra/: ArticleRepository.java
src/main/java/me/jh9/wantedpreonboarding/article/infra/exception/: ArticleNotFoundException.java  NoAuthArticleException.java
src/main/java/me/jh9/wantedpreonboarding/article/repository/: ArticleRepository.java
src/main/java/me/jh9/wantedpreonboarding/common/: BaseEntity.java  ErrorResponse.java
src/main/java/me/jh9/wantedpreonboarding/common/error/: ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/me/jh9/wantedpreonboarding/common/error/exception/: ApplicationException.java  ErrorCode.java
src/main/java/me/jh9/wantedpreonboarding/common/jwt/api/: JwtController.java  JwtControllerAdvice.java
src/main/java/me/jh9/wantedpreonboarding/common/jwt/application/: JwtService.java
src/main/java/me/jh9/wantedpreonboarding/common/jwt/domain/: JwtEntity.java  JwtRepository.java  JwtType.java
src/main/java/me/jh9/wantedpreonboarding/common/jwt/infra/: JwtInfo.java  RedisJwtRepository.java
src/main/java/me/jh9/wantedpreonboarding/config/: AuditingEntityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/me/jh9/wantedpreonboarding/config/servletFilter/: JwtFilter.java  JwtResolver.java
src/main/java/me/jh9/wantedpreonboarding/member/api/: MemberController.java  MemberControllerAdvice.java
src/main/java/me/jh9/wantedpreonboarding/member/api/request/: LoginRequest.java  SignUpRequest.java
src/main/java/me/jh9/wantedpreonboarding/member/application/: MemberService.java
src/main/java/me/jh9/wantedpreonboarding/member/application/request/: LoginServiceRequest.java  SignUpServiceRequest.java
src/main/java/me/jh9/wantedpreonboarding/member/application/response/: LoginResponse.java  MemberResponse.java
src/main/java/me/jh9/wantedpreonboarding/member/application/usecase/: LoginUseCase.java  SignUpUseCase.java
src/main/java/me/jh9/wantedpreonboarding/member/domain/: Member.java
src/main/java/me/jh9/wantedpreonboarding/member/infra/: MemberRepository.java
src/main/java/me/jh9/wantedpreonboarding/member/infra/exception/: DuplicatedEmailException.java  LoginErrorException.java  MemberNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/: db.sql
src/test/java/me/jh9/wantedpreonboarding/: WantedPreOnboardingApplicationTests.java
src/test/java/me/jh9/wantedpreonboarding/article/unit/api/: ArticleControllerTest.java
src/test/java/me/jh9/wantedpreonboarding/article/unit/application/: ArticleServiceTest.java
src/test/java/me/jh9/wantedpreonboarding/article/unit/domain/: ArticleTest.java
src/test/java/me/jh9/wantedpreonboarding/docs/: RestDocsSupport.java
src/test/java/me/jh9/wantedpreonboarding/docs/article/: ArticleControllerDocsTest.java
src/test/java/me/jh9/wantedpreonboarding/docs/jwt/: JwtControllerDocsTest.java
src/test/java/me/jh9/wantedpreonboarding/docs/member/: MemberControllerDocsTest.java
src/test/java/me/jh9/wantedpreonboarding/integration/member/: MemberLoginTest.java  MemberSignUpTest.java
src/test/java/me/jh9/wantedpreonboarding/member/unit/api/: MemberControllerTest.java
src/test/java/me/jh9/wantedpreonboarding/member/unit/application/: MemberServiceTest.java
src/test/java/me/jh9/wantedpreonboarding/member/unit/domain/: MemberTest.java
src/test/java/me/jh9/wantedpreonboarding/member/unit/infra/: MemberRepositoryTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/article/api/: ArticleControllerTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/article/application/: ArticleServiceTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/article/domain/: ArticleTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/article/infra/: ArticleRepositoryTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/jwt/api/: JwtControllerTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/jwt/application/: JwtServiceTest.java
src/test/java/me/jh9/wantedpreonboarding/unit/jwt/domain/: JwtRepositoryTest.java
src/test/java/me/jh9/wantedpreonboarding/utils/: ControllerTestSupport.java  ControllerUnitTestSupport.java  IntegrationTestSupport.java  JwtTestSupport.java  MockedUnitTestSupport.java  RepositoryTestSupport.java  UnitTestSupport.java
src/test/java/me/jh9/wantedpreonboarding/utils/config/: UnitTestConfig.java
src/test/java/me/jh9/wantedpreonboarding/utils/fake/: JwtFakeService.java
src/test/java/me/jh9/wantedpreonboarding/utils/member/: TestMemberFactory.java
src/test/resources/: compose-test.yaml  init.sql
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+16 files in other folders)
